<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"

    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:orientation = "horizontal"
        >
            <ImageView
                android:id = "@+id/imageView"
                style="@style/ImageStyle"
                android:src="@drawable/images31"/>
            <TextView
                android:id="@+id/recent_music"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:text = "@string/recent_played"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize = "20sp" />
    </LinearLayout >
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal" >
            <ImageView
                android:id = "@+id/imageView1"
                style="@style/ImageStyle"
                android:src="@drawable/images31"
                 />
            <TextView
                android:id="@+id/favorite_music"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:text = "@string/favorite_music"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize = "20sp" />
    </LinearLayout >
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal" >
            <ImageView
                android:id = "@+id/imageView2"
                style="@style/ImageStyle"
                android:src="@drawable/images31" />
            <TextView
                android:id="@+id/new_music"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:text = "@string/new_songs"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize = "20sp" />
    </LinearLayout >

</LinearLayout >